{
    "dependencies": {
        "express": "5.2.1",
        "pg": "8.23.1",
        "redis": "6.3.0",
        "cors": "2.8.6",
        "nodemon":"3.1.14",
        "body-parser": "2.3.0"
    },
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "start": "NODE_ENV=production node index.js"
  }
}